<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sleep App | Profile</title>
	<link rel="stylesheet" href="sleepApp.css">
	<link rel="stylesheet" href="testing.css">
!--<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: #48656d;}
    
form {border: 3px solid black;
      background-color: #8FC9D9;}
input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #243236;
  color: #C4E3EC;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  /*width: %;*/
  opacity: 0.9;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #243236;
  color: #C4E3EC;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 20%;
  border-radius: 50%;
}
.container {
  padding: 16px;
  max-width: 500px;
  margin: auto;
  padding: 10px;
  
text-align: center;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  
  .changepass {
  width: 50%;
  padding: 20px 18px;
  }
   /* added to sleep app.css */
  .profile { 
   /* width: 50%;
    left: 50%;
    <!--position: absolute;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
    /*max-width: 500px;
	margin: auto;
	padding: 10px;*/
  }
  -->
<!--
  div{
      margin-top: 50px;
      margin-bottom: auto;
  }
}
</style>-->

<!--<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>-->
</head>

<body>
	<div class="wrapper">
		<header>
      <div class="headerS">/ </div>
      <div class="headerLogo">Lana Walsh<br>Coaching</div>
      <div class="headerSub">Sleep Coach: Helping you Conquer Insomnia so <br>You Wake up Feeling Rested and Refreshed</div>
      
    </header>
		<nav>
      <div class="navlink"><a href="home.html">Home</a></div>
      <div class="navlink"><a href="dailyForm.html">Form</a></div>
      <div class="navlink"><a href="Profile.html">Profile</a></div>
      <div class="navlink"><a href="report.html">Report</a></div>
      <div class="navlink"><a href="helpPage.html">Help</a></div>      
		</nav>
		<article>
			<form action="/action_page.php" method="post">
				 
				<div class="container">

					<div class="profile">
				
					 <img src="C:\Users\Administrator\OneDrive\Desktop\profiletesting\avatar.png" alt="Avatar" class="avatar"img.avatar>
					
					
					<br> <br>
					
					
					
					
					

						<!--first name-->
						<div style="border-bottom: 1px solid #243236;">
							<label for="firstn"><b>First Name:</b></label>

							<br><br>
									  
							<div style="display: inline;">

							<div>
										  
							<label style="text-align:left;" for="runame"><b>John spencer</b></label> 
										
							</div>

							
										
							<br><br>

							</div>                    
						</div>
						<br>

						<!--last name-->
						<div style="border-bottom: 1px solid #243236;">
							<label for="firstn"><b>Last Name:</b></label>

							<br><br>
									
							<div style="display: inline;">

								<div>
											
									<label style="text-align:left;" for="runame"><b>John spencer</b></label> 
										  
								</div>

								
										  
								<br><br>

							</div>                    
						</div>
						<br> 


						<!--company-->
						<div style="border-bottom: 1px solid #243236;">
							<label for="firstn"><b>Company:</b></label>

							<br><br>
									
							<div style="display: inline;">

							<div>
										
							<label style="text-align:left;" for="runame"><b>John spencer</b></label> 
									  
							</div>

							
									  
							<br><br>

							</div>                    
						</div>
						<br>

							  
						<!--phone-->
						<div style="border-bottom: 1px solid #243236;">
							<label for="firstn"><b>Phone:</b></label>

							<br><br>
									
							<div style="display: inline;">

							<div>
										
							<label style="text-align:left;" for="runame"><b>John spencer</b></label> 
									  
							</div>

							
									  
							<br><br>

							</div>                    
						</div>
						<br>


						<!--email-->
						<div style="border-bottom: 1px solid #243236;">
							<label for="firstn"><b>Email:</b></label>

							<br><br>
									
							<div style="display: inline;">

							<div>
										
							<label style="text-align:left;" for="runame"><b>John spencer</b></label> 
									  
							</div>

							
									  
							<br><br>

							</div>                    
						</div>
						<br>


						<!--email-->
							  
						<br>
								
						<button type="submit" class="cancelbtn">Change Password</button> <button type="submit">EDIT</button>
							  
						<br>
					</div>
				</div>

				  
			</form>
		</article>
	</div>
</body>
</html>
